.contenedor-main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 3fr 1fr 9fr 1fr 2fr 1fr;
    gap: 1%;
    height: 100vh;
    width: 100vw;
}

body {
    font-family: 'Segoe UI';
    color: white;
    background-image: url('../images/background.jpg');
    background-size: cover;
    font-size: 12px;
    margin: 0;
}

.caja1 {
    grid-column: 2 / 5;
    display: flex;
    align-items: center;
    gap: 4%;
}

.caja2 {
    grid-column: 5 / 8;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 5%;
}

.caja3 {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
    display: flex;
    justify-content: right;
    align-items: center;
}

.caja4 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.caja5 {
    grid-column: 6 / 8;
    grid-row: 5 / 6;
    width: 100%;
    padding-left: 72px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 5px;
}

input {
    all: unset;
    color: black;
    width: 260px;
}

#chat {
    display: flex;
}

.iconos {
    width: 37px;
    height: auto
}

.iconos.peque√±o {
    width: 17px;
    height: auto
}

.iconos.logo {
    font-size: 10px;
}

.avatar {
    height: 20px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icono.circulo {
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icono.circulo2 {
    padding: 1.5%;
    border: 2px solid gray;
    border-radius: 50%;
    display: flex;
}

.rewards {
    width: 25px;
    height: auto;
}

#buscador {
    border-radius: 35px;
    height: 45px;
    width: 500px;
    background-color: white;
    display: flex;
    gap: 5%;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.37);
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.Ocultar {
    height: 45px;
    width: 45px;
    background-color: rgb(51, 51, 51);
    border-radius: 7px;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    background-color: rgb(51,51,51);
    height: 50px;
    border-radius: 7px;
    opacity: 0.8;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.fotos {
    background-color: rgb(51,51,51);
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fotos img {
    width: 100%;
    height: 100%;
}

.fotos a {
    width: 100%;
    height: 100%;
}

.caja6 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.caja7 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

.caja8 {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

.caja9 {
    grid-column: 5 / 6;
    grid-row: 6 / 7;
}

.caja10 {
    grid-column: 6 / 7;
    grid-row: 6 / 7;
}

.caja11 {
    grid-column: 7 / 8;
    grid-row: 6 / 7;
}

#Footer {
    position: absolute;
    bottom: 0;
    background: #424242;
    width: 100%;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}

#Footer div {
    padding: 5px;
}

#Footer div .links div{
    padding: 5px;
    text-decoration: underline;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Footer-Div1 {
    padding: 10px 30px;
    border-bottom:1px solid #dadce0;
    font-size:15px;
    color:#70757a;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between
}